<?php
use App\Reservation;
use Illuminate\Database\Seeder;


class ReservationsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
    	DB::table('reservations')->where('id', 1)->delete();
   /*     DB::table('reservations')->where('id', 2)->delete();
        DB::table('reservations')->where('id', 3)->delete();
        DB::table('reservations')->where('id', 4)->delete();
        DB::table('reservations')->where('id', 5)->delete();*/

        $reservation=new Reservation();
        $reservation->id=1;
        $reservation->categoryid='1';
        $reservation->providerid='c38d6500-f019-11e7-947a-0f9e1a1c32bf';
        $reservation->providername='AXA';
        $reservation->nameadapter='adapter1';
        $reservation->title='titulo1';
        $reservation->description='description1';
        $reservation->arrival='arrival1';
        $reservation->departure='departamento1';
        $reservation->qtyproduct='1';
        $reservation->totalprice='1500';
        $reservation->paxlist='0';
        $reservation->cxlpolicy='0';
        $reservation->location='0';
        $reservation->status='1';
        $reservation->created_at=null;
        $reservation->updated_at=null;
        $reservation->deleted_at=null;
        $reservation->uid='1';
        $reservation->commission='150';
        $reservation->nights='1';
        $reservation->paybefore='2018-01-01';
        $reservation->company='company1';
        $reservation->save();

                $reservation=new Reservation();
        $reservation->id=2;
        $reservation->categoryid='1';
        $reservation->providerid='618824e0-6aa0-11e8-b5cf-99969a0182dc';
        $reservation->providername='AXA Seguros';
        $reservation->nameadapter='adapter2';
        $reservation->title='titulo2';
        $reservation->description='description2';
        $reservation->arrival='arrival2';
        $reservation->departure='departamento2';
        $reservation->qtyproduct='2';
        $reservation->totalprice='1200';
        $reservation->paxlist='0';
        $reservation->cxlpolicy='0';
        $reservation->location='0';
        $reservation->status='1';
        $reservation->created_at=null;
        $reservation->updated_at=null;
        $reservation->deleted_at=null;
        $reservation->uid='2';
        $reservation->commission='122';
        $reservation->nights='1';
        $reservation->paybefore='2018-01-01';
        $reservation->company='company2';
        $reservation->save();

                $reservation=new Reservation();
        $reservation->id=3;
        $reservation->categoryid='1';
        $reservation->providerid='b544af90-10ef-11e8-becc-590bfa3502bf';
        $reservation->providername='AssistCard';
        $reservation->nameadapter='adapter3';
        $reservation->title='titulo13';
        $reservation->description='description13';
        $reservation->arrival='arrival3';
        $reservation->departure='departamento3';
        $reservation->qtyproduct='3';
        $reservation->totalprice='1330';
        $reservation->paxlist='0';
        $reservation->cxlpolicy='0';
        $reservation->location='0';
        $reservation->status='1';
        $reservation->created_at=null;
        $reservation->updated_at=null;
        $reservation->deleted_at=null;
        $reservation->uid='3';
        $reservation->commission='1333';
        $reservation->nights='1';
        $reservation->paybefore='2018-01-01';
        $reservation->company='company3';
        $reservation->save();

                $reservation=new Reservation();
        $reservation->id=4;
        $reservation->categoryid='1';
        $reservation->providerid='1';
        $reservation->providername='c38db750-f019-11e7-abda-69aff28e9a26';
        $reservation->nameadapter='adapter4';
        $reservation->title='titulo4';
        $reservation->description='description4';
        $reservation->arrival='arrival4';
        $reservation->departure='departamento4';
        $reservation->qtyproduct='4';
        $reservation->totalprice='1444';
        $reservation->paxlist='0';
        $reservation->cxlpolicy='0';
        $reservation->location='0';
        $reservation->status='1';
        $reservation->created_at=null;
        $reservation->updated_at=null;
        $reservation->deleted_at=null;
        $reservation->uid='4';
        $reservation->commission='444';
        $reservation->nights='1';
        $reservation->paybefore='2018-01-01';
        $reservation->company='company4';
        $reservation->save();

                $reservation=new Reservation();
        $reservation->id=5;
        $reservation->categoryid='1';
        $reservation->providerid='bb898890-048e-11e8-b2a0-9b5c81124e85';
        $reservation->providername='Face Renta Car';
        $reservation->nameadapter='adapter5';
        $reservation->title='titulo5';
        $reservation->description='description5';
        $reservation->arrival='arrival5';
        $reservation->departure='departamento5';
        $reservation->qtyproduct='5';
        $reservation->totalprice='15055';
        $reservation->paxlist='0';
        $reservation->cxlpolicy='0';
        $reservation->location='0';
        $reservation->status='1';
        $reservation->created_at=null;
        $reservation->updated_at=null;
        $reservation->deleted_at=null;
        $reservation->uid='5';
        $reservation->commission='5555';
        $reservation->nights='5';
        $reservation->paybefore='2018-01-01';
        $reservation->company='company5';
        $reservation->save();

                $reservation=new Reservation();
        $reservation->id=6;
        $reservation->categoryid='1';
        $reservation->providerid='0ac8fa00-fb33-11e7-9ede-a3afea7a9562';
        $reservation->providername='Go Global Travel';
        $reservation->nameadapter='adapter6';
        $reservation->title='titulo6';
        $reservation->description='description6';
        $reservation->arrival='arrival6';
        $reservation->departure='departamento6';
        $reservation->qtyproduct='6';
        $reservation->totalprice='1660';
        $reservation->paxlist='0';
        $reservation->cxlpolicy='0';
        $reservation->location='0';
        $reservation->status='1';
        $reservation->created_at=null;
        $reservation->updated_at=null;
        $reservation->deleted_at=null;
        $reservation->uid='6';
        $reservation->commission='1666';
        $reservation->nights='6';
        $reservation->paybefore='2018-01-01';
        $reservation->company='company6';
        $reservation->save();

                $reservation=new Reservation();
        $reservation->id=7;
        $reservation->categoryid='1';
        $reservation->providerid='c38db750-f019-11e7-abda-5d635934b608';
        $reservation->providername='Hotel DO';
        $reservation->nameadapter='adapter7';
        $reservation->title='titulo7';
        $reservation->description='description7';
        $reservation->arrival='arrival7';
        $reservation->departure='departamento7';
        $reservation->qtyproduct='7';
        $reservation->totalprice='1577';
        $reservation->paxlist='0';
        $reservation->cxlpolicy='0';
        $reservation->location='0';
        $reservation->status='1';
        $reservation->created_at=null;
        $reservation->updated_at=null;
        $reservation->deleted_at=null;
        $reservation->uid='7';
        $reservation->commission='1777';
        $reservation->nights='7';
        $reservation->paybefore='2018-01-01';
        $reservation->company='company7';
        $reservation->save();

                $reservation=new Reservation();
        $reservation->id=8;
        $reservation->categoryid='1';
        $reservation->providerid='c38d4060-f019-11e7-8204-9136922233a2';
        $reservation->providername='Hotel PRO';
        $reservation->nameadapter='adapter8';
        $reservation->title='titulo8';
        $reservation->description='description8';
        $reservation->arrival='arrival8';
        $reservation->departure='departamento8';
        $reservation->qtyproduct='8';
        $reservation->totalprice='15880';
        $reservation->paxlist='0';
        $reservation->cxlpolicy='0';
        $reservation->location='0';
        $reservation->status='8';
        $reservation->created_at=null;
        $reservation->updated_at=null;
        $reservation->deleted_at=null;
        $reservation->uid='8';
        $reservation->commission='1880';
        $reservation->nights='8';
        $reservation->paybefore='2018-01-01';
        $reservation->company='company8';
        $reservation->save();

                $reservation=new Reservation();
        $reservation->id=9;
        $reservation->categoryid='1';
        $reservation->providerid='c9f2c93e-ca2a-4546-8ade-8978f93adb75';
        $reservation->providername='HotelBeds';
        $reservation->nameadapter='adapter9';
        $reservation->title='titulo9';
        $reservation->description='description19';
        $reservation->arrival='arrival19';
        $reservation->departure='departamento19';
        $reservation->qtyproduct='9';
        $reservation->totalprice='9990';
        $reservation->paxlist='0';
        $reservation->cxlpolicy='0';
        $reservation->location='0';
        $reservation->status='1';
        $reservation->created_at=null;
        $reservation->updated_at=null;
        $reservation->deleted_at=null;
        $reservation->uid='9';
        $reservation->commission='150';
        $reservation->nights='9';
        $reservation->paybefore='2018-01-01';
        $reservation->company='company9';
        $reservation->save();

                $reservation=new Reservation();
        $reservation->id=10;
        $reservation->categoryid='1';
        $reservation->providerid='c38caa90-f019-11e7-b791-2702c92c19de';
        $reservation->providername='Majestic';
        $reservation->nameadapter='adapter00';
        $reservation->title='titulo00';
        $reservation->description='description10';
        $reservation->arrival='arrival10';
        $reservation->departure='departamento10';
        $reservation->qtyproduct='20';
        $reservation->totalprice='10000';
        $reservation->paxlist='0';
        $reservation->cxlpolicy='0';
        $reservation->location='0';
        $reservation->status='10';
        $reservation->created_at=null;
        $reservation->updated_at=null;
        $reservation->deleted_at=null;
        $reservation->uid='10';
        $reservation->commission='150';
        $reservation->nights='10';
        $reservation->paybefore='2018-01-01';
        $reservation->company='company10';
        $reservation->save();

                $reservation=new Reservation();
        $reservation->id=11;
        $reservation->categoryid='1';
        $reservation->providerid='1';
        $reservation->providername='Guillermo Cheng';
        $reservation->nameadapter='adapter11';
        $reservation->title='titulo11';
        $reservation->description='description11';
        $reservation->arrival='arrival11';
        $reservation->departure='departamento11';
        $reservation->qtyproduct='11';
        $reservation->totalprice='15100';
        $reservation->paxlist='0';
        $reservation->cxlpolicy='0';
        $reservation->location='0';
        $reservation->status='1';
        $reservation->created_at=null;
        $reservation->updated_at=null;
        $reservation->deleted_at=null;
        $reservation->uid='11';
        $reservation->commission='150';
        $reservation->nights='11';
        $reservation->paybefore='2018-01-01';
        $reservation->company='company11';
        $reservation->save();

                $reservation=new Reservation();
        $reservation->id=12;
        $reservation->categoryid='1';
        $reservation->providerid='1';
        $reservation->providername='Isaac Rosello';
        $reservation->nameadapter='adapter12';
        $reservation->title='titulo12';
        $reservation->description='description12';
        $reservation->arrival='arrival12';
        $reservation->departure='departamento12';
        $reservation->qtyproduct='122';
        $reservation->totalprice='15200';
        $reservation->paxlist='0';
        $reservation->cxlpolicy='0';
        $reservation->location='0';
        $reservation->status='1';
        $reservation->created_at=null;
        $reservation->updated_at=null;
        $reservation->deleted_at=null;
        $reservation->uid='12';
        $reservation->commission='150';
        $reservation->nights='12';
        $reservation->paybefore='2018-01-01';
        $reservation->company='company12';
        $reservation->save();

                $reservation=new Reservation();
        $reservation->id=13;
        $reservation->categoryid='1';
        $reservation->providerid='1';
        $reservation->providername='Marian Nuñez';
        $reservation->nameadapter='adapter13';
        $reservation->title='titulo13';
        $reservation->description='description13';
        $reservation->arrival='arrival13';
        $reservation->departure='departamento13';
        $reservation->qtyproduct='133';
        $reservation->totalprice='153300';
        $reservation->paxlist='0';
        $reservation->cxlpolicy='0';
        $reservation->location='0';
        $reservation->status='1';
        $reservation->created_at=null;
        $reservation->updated_at=null;
        $reservation->deleted_at=null;
        $reservation->uid='13';
        $reservation->commission='150';
        $reservation->nights='13';
        $reservation->paybefore='2018-01-01';
        $reservation->company='company13';
        $reservation->save();

                $reservation=new Reservation();
        $reservation->id=14;
        $reservation->categoryid='1';
        $reservation->providerid='1';
        $reservation->providername='Patricia Gonzalez';
        $reservation->nameadapter='adapter14';
        $reservation->title='titulo14';
        $reservation->description='description41';
        $reservation->arrival='arrival14';
        $reservation->departure='departamento14';
        $reservation->qtyproduct='44';
        $reservation->totalprice='15400';
        $reservation->paxlist='0';
        $reservation->cxlpolicy='0';
        $reservation->location='0';
        $reservation->status='1';
        $reservation->created_at=null;
        $reservation->updated_at=null;
        $reservation->deleted_at=null;
        $reservation->uid='14';
        $reservation->commission='150';
        $reservation->nights='14';
        $reservation->paybefore='2018-01-01';
        $reservation->company='company14';
        $reservation->save();

                $reservation=new Reservation();
        $reservation->id=15;
        $reservation->categoryid='1';
        $reservation->providerid='1';
        $reservation->providername='Jose Mendoza';
        $reservation->nameadapter='adapter15';
        $reservation->title='titulo15';
        $reservation->description='description15';
        $reservation->arrival='arrival15';
        $reservation->departure='departamento15';
        $reservation->qtyproduct='551';
        $reservation->totalprice='155500';
        $reservation->paxlist='0';
        $reservation->cxlpolicy='0';
        $reservation->location='0';
        $reservation->status='1';
        $reservation->created_at=null;
        $reservation->updated_at=null;
        $reservation->deleted_at=null;
        $reservation->uid='15';
        $reservation->commission='150';
        $reservation->nights='15';
        $reservation->paybefore='2018-01-01';
        $reservation->company='company15';
        $reservation->save();
    }
}
